[defaults]
# Путь к inventory-файлам.
inventory               = ./production

# Папка с ролями
roles_path              = ./roles/
# Путь к директории, где хранятся модули Ansible.
library                 = ./library/
# Логи
log_path                = ./logs/ansible.log
# Отключаем retry-файлы в случае неудачного выполнения таска
retry_files_enabled     = False

# Под этим пользователем Ansible выполняет удалённые задания.
remote_user             = bezr
# Пользователь по умолчанию, от которого Ansible запускает команды на удаленных серверах.
sudo_user               = root
# Параметр эквивалентен вызову sudo
become                  = yes
