[defaults]
hostfile                = ~/ansible/inventory               # Параметр указывает на путь к inventory file, в котором содержится список адресов хостов, к которым Ansible может подключиться.
inventory               = ./inventories/                    # Путь к inventory-файлам.
roles_path              = ./roles/                          # Папка с ролями
library                 = ./library/                        # Путь к директории, где хранятся модули Ansible.
log_path                = ./logs/ansible.log                # Логи
retry_files_enabled     = False                             # Отключаем retry-файлы в случае неудачного выполнения таска

become                  = yes                               # Параметр эквивалентен вызову sudo
sudo_user               = root                              # Пользователь по умолчанию, от которого Ansible запускает команды на удаленных серверах.
remote_user             = bezr                              # Под этим пользователем Ansible выполняет удалённые задания.
